*,
*::before,
*::after {
    box-sizing: border-box;
    max-width: 1200px;

}

html {
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
}

body {
    color: black;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    align-items: center;
}

p {
    margin: 0 0 0.9rem 0;
}

a {
    color: #000;
}

.grid {
    display: grid;
    display: -ms-grid;
}

/* header */
.header {
    background-color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .4);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
    z-index: 1;
    max-height: 50px;
    padding: 0 1rem 1rem;
    font-weight: 700;
}

.nav {
    grid-template-columns: 2fr 1fr 3fr;
    grid-gap: 10px;
}

/*dropdown*/
.dropdown {
    padding-top: 1rem;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
}

.dropdown-content {
    display: none;
    min-width: auto;
    box-shadow: 8px 15px 10px 0 rgba(0, 0, 0, 0.3);
    z-index: 1;
    text-align: left;
}

.dropdown:hover {
    background-color: black;
}
.dropdown:hover a {
    color: white;
}

/*.dropdown:hover .dropdown-content {*/
/*    display: block;*/
/*    right: 0;*/
/*    background-color: white;*/
/*    margin-top: 1rem;*/
/*}*/

/*.dropdown-content a {*/
/*    color: black;*/
/*    text-decoration: none;*/
/*    display: block;*/
/*    padding: 1rem;*/
/*    transition: background-color .2s linear, color .2s linear;*/
/*}*/

/*.dropdown-content a:hover {*/
/*    !*text-decoration: underline;*!*/
/*    color: white;*/
/*    background-color: black;*/
/*}*/

/*language menu*/

.lang-menu {
    padding: 1rem;
}

/*regions-list*/
.regions-list {
    grid-template-columns: 1fr 1fr;
}


/*menu*/
.header .menu {
    padding: 1rem;
    text-transform: uppercase;
    display: inline;
    margin: 0;
    list-style: none;
}

.header li a {
    padding: 1rem;
    text-decoration: none;
    text-align: left;
    font-weight: 700;
}

.header li a:hover,
.header .menu-btn:hover {
    color: #4de8de;
    transition: color .3s linear;
    /*background-color: white;*/
}

.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}

/*content*/
.center {
    text-align: center;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.container {
    width: 100%;
    margin: 0;
    align-items: center;
}


.content {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-rows: minmax(min-content, max-content);
    position: relative;
    text-align: left;
    align-self: start;
    padding: 3px;
}

/*style of the map*/
.mapid {
    grid-row: 1/3;
    position: -webkit-sticky;
    position: sticky;
    top: 5em;
    height: 90vh;
    width: 100%;
}

/*search*/
.search {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: right;
    justify-content: center;
}
.search input {
    width: 100%;
    height: 30px;
    border: none;
    padding: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

/*content of the right column*/
.cards {
    right: 1rem;
    grid-row: 2/3;
}

.cards .title {
    font-weight: 600
}

.cards .story {
    line-height: 1.8rem;
}


/*list of institutions*/

.description {
    width: 100%;
    top: 2rem;
    right: 1rem;
    z-index: 1;
    text-align: right;
    font-size: 1rem;
}

.paragraph {
    /*border: 1px solid gray;*/
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    transition: box-shadow .2s linear;
}

.paragraph:hover {
    box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.4);
}

.paragraph .title {
    font-weight: 600;
}

.institutions {
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
    margin: 0
}

.address {
    font-size: .8rem;
}

.btn {
    display: inline-block;
    vertical-align: top;

    padding: 0.5rem .7rem;
    border: 1px solid #6A696B;
    border-radius: 20px;
    background: none;
    line-height: 1.1;

    font-family: inherit;
    font-size: .8rem;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    cursor: pointer;

    transition: background-color .2s linear, color .2s linear;
}

.btn:hover {
    background-color: black;
    color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
}

.btn:focus {
    outline: none;
}

.whatWeDo {
    position: -webkit-sticky;
    position: sticky;
    top: 4em;
    height: 50px;
    /*padding: 2rem;*/
    z-index: -1;
}


/* device width = 992px */

@media (max-width: 992px) {
    .header li {
        /*float: right;*/
    }

    .header li a {
        text-align: left;
    }

    .header .menu {
        display: none;
    }

    .nav {
        grid-template-columns: 2fr 4fr .5fr;
    }

    .content {
        grid-template-columns: 3fr 1fr;
        padding: 0;
    }
}
